"Fiscal Year","Agency","Dept Code","Department","State Funds (in thousands)","All Funds (in thousands)","Personnel Positions"
"2007-08","Health and Human Services","5195","State-Local Realignment","$4824645","$4824645",""
"2013-14","Health and Human Services","5196","State-Local Realignment, 2011","$4038645","$4038645",""
"2007-08","Higher Education","6440","University of California","$3762414","$19744590","* 74,851.9"
"2013-14","Higher Education","6610","California State University","$2340681","$7971204","* 41,473.1"
"2013-14","Transportation","2665","High-Speed Rail Authority","$2288194","$3247268","* 150.7"
"2013-14","General Government","9350","Shared Revenues","$1876693","$1945617",""
"2013-14","General Government","9618","Economic Recovery Financing Committee","$1562295","$1562295",""
"2007-08","Natural Resources","3860","Department of Water Resources","$1312877","$7925613","* 2,918.8"
"2007-08","Education","6300","Teachers Retirement System Contributions","$1122917","$1122917",""
"2013-14","Transportation","2830","General Obligation Bonds-Transportation","$1091366","$1091366",""
"2007-08","General Government","9650","Health & Dental Benefits for Annuitants","$1076664","$1139495",""
"2013-14","Higher Education","6980","Student Aid Commission","$1038803","$1708737","* 117.7"
"2013-14","Transportation","2640","State Transit Assistance","$871689","$871689",""
"2013-14","Natural Resources","3860","Department of Water Resources","$721696","$3105601","* 3,495.7"
"2007-08","Government Operations","7730","Franchise Tax Board","$538022","$657791","* 5,165.4"
"2007-08","Natural Resources","3882","General Obligation Bonds-Natural Resources","$492364","$492364",""
"2013-14","General Government","9100","Tax Relief","$418356","$418356",""
"2007-08","Health and Human Services","5175","Department of Child Support Services","$329791","$1147666","* 550.0"
"2013-14","Legislative, Judicial, and Executive","977","Health Facilities Financing Authority","$316488","$328428","* 16.5"
"2007-08","Legislative, Judicial, and Executive","977","Health Facilities Financing Authority","$283369","$284301","* 14.5"
"2013-14","Business, Consumer Services, and Housing","1111","Department of Consumer Affairs, Bureaus","$280387","$283865","* 1,758.0"
"2007-08","Legislative, Judicial, and Executive","100","Legislature","$253508","$253508","* 120.0"
"2007-08","Environmental Protection","3910","Integrated Waste Management Board","$198374","$199016","* 465.8"
"2007-08","Legislative, Judicial, and Executive","840","State Controller","$134331","$180003","* 1,297.3"
"2007-08","Natural Resources","3760","State Coastal Conservancy","$132940","$141287","* 76.7"
"2007-08","General Government","8950","Department of Veterans Affairs","$118200","$399102","* 1,616.6"
"2007-08","General Government","9620","Cash Management and Budgetary Loans","$107358","$107358",""
"2013-14","Government Operations","7870","Victim Compensation/Government Claims Bd","$107093","$140359","* 270.0"
"2013-14","Legislative, Judicial, and Executive","985","School Finance Authority","$93350","$125976","* 8.0"
"2013-14","Environmental Protection","3930","Department of Pesticide Regulation","$79040","$81647","* 387.8"
"2013-14","Corrections and Rehabilitation","5227","Board of State and Community Corrections","$75882","$129183","* 80.8"
"2007-08","Natural Resources","3340","California Conservation Corps","$65753","$120526","* 307.7"
"2013-14","General Government","8120","Peace Officer Standards & Training Comm","$59447","$61406","* 123.0"
"2007-08","Education","6360","Commission on Teacher Credentialing","$59010","$59258","* 162.4"
"2013-14","Business, Consumer Services, and Housing","2100","Department of Alcoholic Beverage Control","$55784","$56831","* 427.9"
"2007-08","Education","6120","State Library","$54655","$76471","* 191.6"
"2007-08","Business, Consumer Services, and Housing","2100","Department of Alcoholic Beverage Control","$51988","$53035","* 459.2"
"2013-14","Health and Human Services","4560","Mental Hlth Svcs Ovrst and Acntblty Comm","$40263","$62263","* 27.0"
"2013-14","Natural Resources","540","Natural Resources Agency, Secy","$32552","$44422","* 47.0"
"2013-14","Natural Resources","3760","State Coastal Conservancy","$27916","$43745","* 69.8"
"2007-08","Business, Consumer Services, and Housing","2150","Department of Financial Institutions","$27733","$28333","* 223.2"
"2007-08","Natural Resources","3100","Science Center","$23853","$26665","* 179.9"
"2013-14","Corrections and Rehabilitation","5596","District Attorney & Public Defender Svcs","$22600","$22600",""
"2007-08","Transportation","2665","High-Speed Rail Authority","$17194","$20694","* 9.3"
"2013-14","Natural Resources","3720","Coastal Commission","$16899","$21876","* 167.0"
"2007-08","General Government","8855","California State Auditor's Office","$15920","$15920","* 147.0"
"2013-14","Legislative, Judicial, and Executive","552","Office of the Inspector General","$15496","$15496","* 91.4"
"2013-14","Environmental Protection","555","Environmental Protection, Secy","$12220","$18549","* 68.0"
"2013-14","Business, Consumer Services, and Housing","1750","Horse Racing Board","$12082","$12082","* 57.0"
"2007-08","Legislative, Judicial, and Executive","520","Business Transportation & Housing, Secy","$10391","$27076","* 60.8"
"2013-14","General Government","9651","Prefunding Hlth & Dental Bens Annuitants","$9031","$9696",""
"2013-14","Labor & Workforce Development","7320","Public Employment Relations Board","$8426","$8612","* 53.1"
"2007-08","Legislative, Judicial, and Executive","950","State Treasurer","$6771","$25083","* 226.6"
"2007-08","Labor & Workforce Development","7320","Public Employment Relations Board","$6234","$6246","* 44.0"
"2007-08","Transportation","2600","California Transportation Commission","$5852","$6309","* 22.4"
"2007-08","Labor & Workforce Development","7300","Agricultural Labor Relations Board","$5116","$5116","* 38.5"
"2013-14","Natural Resources","3850","Coachella Valley Mountains Conservancy","$4386","$4517","* 3.0"
"2007-08","Legislative, Judicial, and Executive","968","Tax Credit Allocation Committee","$4062","$4122","* 29.0"
"2007-08","General Government","9670","Victim Compensation/Government Claims Bd","$3178","$3178",""
"2007-08","Health and Human Services","4700","Dept of Community Services & Development","$3000","$169751","* 109.0"
"2007-08","Higher Education","6420","Postsecondary Education Commission","$2186","$11217","* 21.2"
"2007-08","Education","6255","Summer School for the Arts","$1528","$2265","* 4.0"
"2007-08","General Government","8500","Board of Chiropractic Examiners","$1519","$1541","* 14.9"
"2007-08","Health and Human Services","4270","California Medical Assistance Commission","$1387","$2746","* 22.4"
"2007-08","Natural Resources","3370","Renewable Resources Investment Program","$1200","",""
"2007-08","Business, Consumer Services, and Housing","1690","Seismic Safety Commission, A. E. Alquist","$1117","$3194","* 7.8"
"2013-14","Business, Consumer Services, and Housing","1880","State Personnel Board","$1104","$10434","* 69.7"
"2013-14","Natural Resources","3875","Sacramento-San Joaquin Delta Conservancy","$866","$1506","* 7.0"
"2013-14","Natural Resources","3830","San Joaquin River Conservancy","$644","$1644","* 3.0"
"2013-14","Natural Resources","3835","Baldwin Hills Conservancy","$567","$567","* 4.0"
"2007-08","Transportation","2700","Office of Traffic Safety","$427","$96299","* 33.9"
"2013-14","Natural Resources","3845","San Diego River Conservancy","$331","$1331","* 2.0"
"2007-08","General Government","9612","Enhanced Tobacco Asset-Backed Bonds","$1","$1",""
"2013-14","General Government","9612","Enhanced Tobacco Asset-Backed Bonds","$1","$1",""
"2013-14","General Government","9860","Capital Outlay Planning & Studies","","",""
"2007-08","General Government","8665","Consumer Power & Conservation Fin Auth","","",""
"2007-08","General Government","9600","Debt Service GO Bonds & Commercial Paper","","",""
"2013-14","General Government","9600","Debt Service GO Bonds & Commercial Paper","","",""
"2007-08","Legislative, Judicial, and Executive","989","Educational Facilities Authority","","",""
"2013-14","Corrections and Rehabilitation","5990","Federal Immigration Funding-Incarceratn","$(50,834)","",""
"2007-08","General Government","9909","Health Insurance Portability/Acctability","","",""
"2007-08","General Government","9610","Lease-Revenue Notes & Bonds","","",""
"2007-08","Legislative, Judicial, and Executive","850","State Lottery Commission","","",""
"2013-14","Legislative, Judicial, and Executive","850","State Lottery Commission","","",""
"2007-08","Labor & Workforce Development","7120","Workforce Investment Board","","$4371","* 20.9"
"2013-14","Labor & Workforce Development","7120","Workforce Investment Board","","$3554","* 17.0"
"2007-08","Legislative, Judicial, and Executive","502","Chief Info Officer, Office of the State","","$4640","* 23.4"
"2013-14","Health and Human Services","4100","State Council-Developmental Disabilities","","$11764","* 92.0"
"2013-14","Education","6350","School Facilities Aid Program","","$2680",""
"2007-08","Government Operations","7900","Public Employees' Retirement System","","$13619317","* 1,962.2"
"2013-14","Health and Human Services","4800","California Health Benefit Exchange","","$389298","* 716.0"
"2013-14","Natural Resources","3460","Colorado River Board of California","","$1618","* 11.4"
"2007-08","Legislative, Judicial, and Executive","971","Alt Energy & Advanced Trans Fin Auth","","$202","* 1.0"
"2013-14","Education","6305","Retirement Costs for Community Colleges","$(109,906)","$(109,906)",""
"2007-08","General Government","9955","Employee Compensation Reform","$(98,600)","$(116,000)",""
"2013-14","General Government","9910","General Fund Credits from Federal Funds","$(150,078)","$(150,078)",""
"2007-08","General Government","9940","Estimated Unidentifiable Savings","$(340,000)","$(340,000)",""
"2007-08","General Government","9900","Statewide General Admin Exp (Pro Rata)","$(544,661)","$(528,930)",""
"2013-14","General Government","9900","Statewide General Admin Exp (Pro Rata)","$(635,446)","$(701,496)",""
